MainWindow.xaml

<Window x:Class="DateToWeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateToWeek"
        mc:Ignorable="d"
        Title="Resolver" Height="300" Width="300">
    
    <Border Padding="10">
        <StackPanel>
            <!-- Inserimento Manuale -->
            <GroupBox Header="Inserimento Manuale">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Settimana" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Anno" Grid.Column="1" Grid.Row="0"/>

                    <TextBox TextChanged="WeekTextBox_TextChanged" x:Name="WeekTextBox" Text="1" Grid.Column="0" Grid.Row="1" Margin="0 0 15 0" TextAlignment="Center" />
                    <TextBox TextChanged="YearTextbox_TextChanged" x:Name="YearTextbox" Text="2000" Grid.Column="1" Grid.Row="1" TextAlignment="Center" />

                    <TextBlock Text="Data" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DateTextbox"  Text="01.01.0001" TextAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                    
                </Grid>
            </GroupBox>

            <!-- Inserimento Seriale -->
            <GroupBox Header="Inserimento Seriale">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Codice seriale" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>

                    <TextBlock Text="Codice seriale elaborato" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                    <TextBox Text="01.01.0001" TextAlignment="Center" Grid.Column="0" Grid.Row="3"/>

                </Grid>
            </GroupBox>
        </StackPanel>
    </Border>
</Window>
