MainWindow.xaml

<Window x:Class="DateToWeek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateToWeek"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        FontWeight="Bold"
        Title="Resolver" Height="330" Width="300" Icon="/tirangle.png" Background="#FF545454" Foreground="White" Topmost="True" FontStyle="Normal">

    <Border Padding="10">
        <StackPanel>
            <!-- Inserimento Manuale -->
            <GroupBox Header="Inserimento Manuale">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Settimana" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Anno" Grid.Column="1" Grid.Row="0"/>

                    <TextBox InputScope="Number" TextChanged="WeekTextBox_TextChanged" x:Name="WeekTextBox" Text="1" Grid.Column="0" Grid.Row="1" Margin="0 0 15 0" TextAlignment="Center" />
                    <TextBox InputScope="Number" TextChanged="YearTextbox_TextChanged" x:Name="YearTextbox" Text="2000" Grid.Column="1" Grid.Row="1" TextAlignment="Center" />

                    <TextBlock Text="Data" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DateTextbox"  Text="01.01.0001" IsReadOnly="True" TextAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>
                    <Button Click="Button_Click" Content="Copia" Grid.Column="1" Grid.Row="3" Background="#FFF24405" BorderBrush="#FFF2955E"/>

                </Grid>
            </GroupBox>

            <!-- Inserimento Seriale -->
            <GroupBox Header="Inserimento Seriale">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Codice seriale" Grid.Column="0" Grid.Row="0"/>
                    <TextBox MouseEnter="SerialTextbox_MouseEnter" x:Name="SerialTextbox" TextChanged="SerialTextbox_TextChanged" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" Content="AI" Grid.Column="1" Grid.Row="1" ToolTip="Auto incolla\nIncolla automaticamente ciò che si è copiato prima."/>

                    <TextBlock Margin="5" Text="Codice seriale elaborato" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                    <TextBox x:Name="SerialResultTextbox" Text="01.01.0001" IsReadOnly="True"  TextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <Button Click="Button_Click_1" Content="Copia" Grid.Column="1" Grid.Row="3" Background="#FFF24405" BorderBrush="#FFF2955E"/>


                    <TextBlock Margin="5" Text="Codice seriale alternativo" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                    <TextBox x:Name="AlternativeSerialTextbox" Text="-" IsReadOnly="True"  TextAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                    <Button Click="Button_Click_2" Content="Copia" Grid.Column="1" Grid.Row="5" Background="#FFF24405" BorderBrush="#FFF2955E"/>

                </Grid>
            </GroupBox>

            <TextBlock Text="Mariusz Arnold Bilda - mariusz.mab@gmail.com" FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Candara Light"></TextBlock>
        </StackPanel>
    </Border>
</Window>
